<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f4f0"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/gameMenu"
        android:onClick="showMenu"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/enemyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Enemy"
        android:textColor="@android:color/background_dark"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/enemyChoice"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/question" />

    <TextView
        android:id="@+id/youTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:text="You"
        android:textColor="@android:color/background_dark"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/yourChoice"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        app:srcCompat="@drawable/question" />

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="221dp"
        android:background="@drawable/button"
        android:gravity="center_horizontal|center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="..."
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:background="@android:drawable/alert_dark_frame"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:paddingRight="40dp"
        android:paddingBottom="20dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="continueGame"
            android:text="continue" />

        <Button
            android:id="@+id/playerChangeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="changePlayer"
            android:text="change player" />

        <Button
            android:id="@+id/viewScoresButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="viewScores"
            android:text="view scores" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choices"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/rockButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="makeChoice"
            app:srcCompat="@drawable/rock" />

        <ImageButton
            android:id="@+id/scissorsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="makeChoice"
            app:srcCompat="@drawable/scissors" />

        <ImageButton
            android:id="@+id/paperButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="makeChoice"
            app:srcCompat="@drawable/paper" />

    </LinearLayout>

</RelativeLayout>